<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDDF77">

    <ImageButton
        android:id="@+id/ibUsuario3"

        android:layout_width="87dp"
        android:layout_height="83dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:onClick="irAPantallaUsuario"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="83dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/botonMascotasPerdidas"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFA500"
        android:radius="0dp"
        android:shape="rectangle"
        android:text="Mascotas perdidas"
        android:textColor="@color/black"
        app:iconTint="#FFA500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        app:rippleColor="#FF9800" />

    <Button
        android:id="@+id/botonServiciosMascotas"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFA500"
        android:text="Prestación de Servicios"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAdopcionDeMascotas"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/botonAdopcionDeMascotas"
        android:layout_width="260dp"
        android:layout_height="75dp"
        android:backgroundTint="#FFA500"
        android:text="¡Adopta una mascota!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonMascotasPerdidas"
        app:layout_constraintVertical_bias="0.233" />

    <ImageView
        android:id="@+id/imagehouse"
        android:layout_width="80dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/botonAdopcionDeMascotas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonMascotasPerdidas"
        app:layout_constraintVertical_bias="0.535"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imagecart"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAdopcionDeMascotas"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cart" />

    <ImageView
        android:id="@+id/imagepaw"
        android:layout_width="80dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toTopOf="@+id/botonMascotasPerdidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        app:srcCompat="@drawable/paw" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

    <Button
        android:id="@+id/btnCerrarSesión"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:backgroundTint="#ED5252"
        android:text="Cerrar sesión"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:text="Petopia"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


</androidx.constraintlayout.widget.ConstraintLayout>